html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

//reset.css
.d-none{
	display: none;
}
.t-center {
	text-align: center;
}

.bg-pur {
	background: #8A82CC;
}

.bg-or {
	background: #FFA782;
}

.bg-ye {
	background: #F5D005;
}

.bg-bl {
	background: #559AC8;
}

.color-y {
	color: #FFD366;
}
.active{
	background: #000;
}
//tool
header {
	background: no-repeat url(../../assets/Hero.png) bottom/cover;
	max-width: 100%;
	height: 380px;

	h1 {
		font-size: 40px;
		padding-top: 100px;
		margin-bottom: 60px;
		color: #FFFFFF;
	}

	.cs-choose {
		background: rgba(255, 255, 255, 0.70);
		border: 3px solid #FFFFFF;
		border-radius: 3px;
		display: block;
		width: 450px;
		padding: 10px 5px;
		margin: 0 auto;
	}
}

.zone {
	width: 800px;
	background: #FFFFFF;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20);
	border-radius: 5px;
	position: relative;
	margin: 0 auto;
	top: -30px;
	padding: 30px;

	h3 {
		margin-bottom: 20px;
	}

	.zone-btn {
		border-radius: 5px;
		font-size: 20px;
		color: #FFFFFF;
		padding: 10px 20px;
		margin-left: 20px;
		transition: all .5s;
	}

	.zone-btn:hover {
		cursor: pointer;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20);
	}
}

.container {
	max-width: 960px;
	position: relative;
	margin: 0 auto;

	.downborder {
		border: 1px dashed #559AC8;
		margin-bottom: 50px;
	}

	.down-logo {
		border-radius: 50%;
		border: 1px solid #559AC8;
		padding: 10px;
		background: #FFFF;
		position: absolute;
		left: 48%;
		top: -15px;

		img {
			color: #559AC8;
		}
	}

	.ct-title {
		font-size: 36px;
		color: #8A82CC;
	}

	.ct-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 20px;
	}

	.card {
		width: 460px;
		position: relative;
		background: #FFFFFF;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20);
		margin-bottom: 50px;
		.card-img {
			width: 100%;
			
			height: 150px;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			color: #FFF;

			h4,
			p {
				margin: 0 20px 20px 20px;
			}
		}

		.card-content {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			padding: 5px;
			img{
				height: 16px;
				width: 16px;
			}
			span{
				margin-left: 30px;
				line-height: 1.5;
			}
			li{
				margin-bottom:10px;
				display: flex;
				align-items: center;
			}
			.card-detail {
				padding: 15px;
			}
			.card-logo {
				padding-top: 20px;
				width: 100%;
				position: relative;
				li{
				position: absolute;	
				right: 20px;
				bottom: 0;}	
			}
		}

		
	}
	.pagebtn{
		display: flex;
		justify-content: center;
		width: 100%;
		li {
			padding: 10px;
			a{
				padding: 10px;
				text-decoration: none;
				border-radius: 5px;
				color: #559AC8;
			}
		}
	}
}

footer {
	display: flex;
	padding: 24px 0;
	flex-direction: column;
	background: #559AC8;
	width: 100%;
	margin-top: 30px;
	.backTop {
		width: 24px;
		height: 24px;
		background: #559AC8;
		position: fixed;
		right: 10%;
		bottom: 20%;
	}

	span {
		font-size: 14px;
		color: #FFF;
		margin-top: 20px;
	}
}